<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ito-Qw-pf2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="PhotoBackerUpper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KU9-hO-LB0"/>
                    <connections>
                        <segue destination="7xe-9y-uI1" kind="show" identifier="goToRegisterVC" id="3jw-HP-WB4"/>
                        <segue destination="ALX-s3-kMX" kind="show" identifier="goToLoginVC" id="32i-06-Bg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-27.464788732394368"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dxi-NG-IyK">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ALX-s3-kMX" customClass="LoginVC" customModule="PhotoBackerUpper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVm-ZG-g3T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VoT-R7-2fh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A1W-cn-epr"/>
                    <connections>
                        <segue destination="myL-QP-PCV" kind="show" identifier="goToYourDirectoriesVC" id="Ccr-zk-e6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSo-C0-iJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="368"/>
        </scene>
        <!--Your DirectoriesVC-->
        <scene sceneID="KQI-Lr-sVj">
            <objects>
                <viewController storyboardIdentifier="YourDirectoriesVC" id="myL-QP-PCV" customClass="YourDirectoriesVC" customModule="PhotoBackerUpper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hi-g7-G33">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hDw-EV-ibd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwI-Yh-Jtm"/>
                    <connections>
                        <segue destination="cTZ-yW-dqa" kind="show" identifier="goToPhotosDirectoryVC" id="f6n-Gk-fD0"/>
                        <segue destination="Ux8-GZ-GcM" kind="show" identifier="goToPhotosDownloadVC" id="CDC-hg-LS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3E-58-5Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="368"/>
        </scene>
        <!--Photos DownloadVC-->
        <scene sceneID="Iuq-cx-eXh">
            <objects>
                <viewController storyboardIdentifier="PhotosDownloadVC" id="Ux8-GZ-GcM" customClass="PhotosDownloadVC" customModule="PhotoBackerUpper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1U-zy-ltW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ueJ-CB-qLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x90-nM-1JW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v5-GZ-KU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="656"/>
        </scene>
        <!--Photos DirectoryVC-->
        <scene sceneID="BDe-6P-7R0">
            <objects>
                <viewController storyboardIdentifier="PhotosDirectoryVC" id="cTZ-yW-dqa" customClass="PhotosDirectoryVC" customModule="PhotoBackerUpper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCX-tV-cpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jvy-SK-ziQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iEB-7R-vU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo3-i4-2qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="-209"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="lmd-Qg-xSd">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="7xe-9y-uI1" customClass="RegisterVC" customModule="PhotoBackerUpper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOV-Hm-fBG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vUe-RB-hyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="na8-lK-41t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQo-G1-cVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUL-2G-IZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ito-Qw-pf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p36-M8-k8P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hWR-KL-FVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaX-JI-R9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
